---
# mlops_demo_app
# MLOps demo application defaults
mlops_demo_app_repo_url: https://github.com/jtayl222/homelab-mlops-demo.git
mlops_demo_app_repo_path: /tmp/homelab-mlops-demo
mlops_demo_app_repo_branch: main
mlops_demo_app_force_clone: yes

# List of RBAC manifests to apply (not ArgoCD applications)
mlops_demo_app_rbac_files:
  - argocd-workflow-rbac.yaml
  - argowf-seldon-rbac.yaml

# Sealed secrets configuration
sealed_secrets_namespace: "kube-system"
sealed_secrets_controller_name: "sealed-secrets"
