---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials-wf
  namespace: argowf
spec:
  encryptedData:
    access-key: AgDGaSHoPJOkwtJJ0KIfQrYyZ0NPFe45VDL8g6odhtEYxRzevGL8j8BRQsiRbrRCsfjCREp/MDuMJRW4hqfcwnwLmyys7Qem+w315ioMPyFG6s3sm90c/EZrv47rnU1wWVEdzJts8WIgoNNW5VKJWgppzaVCukDfpUWKTGSpF9Oe4714jnDfqXLSAW0ZDy30RAmenctDrXqhmGNKDCZhybY8qlxKOsDyc0xXYmFSkzAxrwrkyJYE8vkOfdDh3XRdqaJ+rh3F5JaoM5aQyztJuYheT4upNHYoUEQ7BngAjfmrzEd/BHODCZbXS5q787v1ONswQyQl8/JG75In3Pc/Y7pP14/SthyFWclLpm57eCtCxSRDZoej7zx+26Px3K+zBuaq23gW9pwhfmszaZ+AjnIl4AVwSMCkrElVKw6O1RRLoCsImSP1WkHdZEcnxLGlk+sP7S/NFTiNAdlZBU1jrSsftM3aey3WxkPUBSdFcEiOzgK6046MgRwQ0SrdoCfkjDY2ymMJuAWGwaVOpZpgFxKlnU39s3CtrM0fkS3kZS0GH+R3pYjg31wseJy9uGT7x/BCOdbZX+shEveGibEJvCh2kFcXWlFvotS/C9EnaMKIb4oVhtIqdaUhSg8nqLsd/VPwAHm/w15DcTH8EaKZI19yb5bqAeLXfiTL9+n8e5O1mNMzL/daGbxolvRcRF/XJr5PAnK4JcfGKhh+
    secret-key: AgAUzFh8G4nKLu7EGzZyx/XgKF18i+YyPQ2vJ4OFP+U9DVz3rvrF+wQdZkgDHw33O/8YPdXd18DBfw9T9hQbTJ6zF6cFfFWTRiSIICrOOBP/gLyfDW/JNF4RJ6RImHDIjOQBo76GfxZfmHwgcdUFf1XlxtncWgRDRDG4fzJ/aPgU0mZEfR7q6dapXAVJFEMXioxZMxSbuDHuEXr4g9P1f07N+Gbw/ilE4atE7bFX1UPvifoGd9SC09eWr4s5S/pt8d4lZdfc+FYVEBwxhGgtUPXYBQIdj2JlAT5UmvZRYjIjmMWuJxe/PXFLlkaTgASqrFO1nH9D3lZFsZZ6+04ymKeGI08OOen+vAtqu9w/ADYGhZhg82l7fUuDfyDoe7M9VfSLCVKNikU74Ix3J/ptLwdRl1GXgXE5yBpZQ/XkjSS5G4cnq7HxVrSUFFVCuQlVQ6VIYzlFleoQDwtSxA0AQGbj2B+okfH9SpJyOwGhjAetcrQH3WcgcJQG4e70wi6uwx7hAYv5QDFtuYdInD+Pkk9AcFKbg9YRaYew728+6RjjWHBGtGm5Ujz3v1pvMerMokyrZewqCe8zfHqh5qphR7n/AzGtQg+atiJkU2M+PLUMC1Gk0bqLJNzZBn/kMXSeUvqnY2wVAHDrUtWnBAS2+Y2ZPa2yEpyniuxYRHHZTx07tTgdFWL5Wq8RiJQGllGU1HiFsZaHPOv5WExpj+nV
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials-wf
      namespace: argowf
